use super::{練習題, 題目來源::內建};
use crate::gear::{
    assignment::碼表定義::{逐鍵, 連擊},
    caption::字幕格式::詞句,
};

pub const 注音練習題: &[練習題] = &[
    練習題 {
        標題: "注音符號",
        題目: 內建 {
            編碼: 逐鍵(
                "ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙ\
                 ㄧㄨㄩㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦˉˊˇˋ˙",
            ),
            字幕: 詞句(
                "ㄅㄆㄇㄈ ㄉㄊㄋㄌ ㄍㄎㄏ ㄐㄑㄒ ㄓㄔㄕㄖ ㄗㄘㄙ \
                 ㄧㄨㄩ ㄚㄛㄜㄝ ㄞㄟㄠㄡ ㄢㄣㄤㄥ ㄦ ˉˊˇˋ˙",
            ),
        },
    },
    練習題 {
        標題: "聲母",
        題目: 內建 {
            編碼: 逐鍵("ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄕㄖㄓㄔㄙㄗㄘ"),
            字幕: 詞句("不怕麻煩 動態能力 公開化 進取心 收入支出 四字詞"),
        },
    },
    練習題 {
        標題: "緣·驚·愧",
        題目: 內建 {
            編碼: 連擊(
                "ㄧㄡˇ ㄍㄨㄛˋ ㄧˊ ㄇㄧㄢˋ ㄓˉ ㄩㄢˊ \
                 ㄉㄤˉ ㄕˊ ㄨㄟˊ ㄓˉ ㄓㄣˋ ㄐㄧㄥˉ \
                 ㄓˋ ㄐㄧㄣˉ ㄗˋ ㄎㄨㄟˋ ㄈㄨˊ ㄖㄨˊ",
            ),
            字幕: 詞句("有過一面之緣 當時爲之震驚 至今自愧弗如"),
        },
    },
];
