use leptos::prelude::*;

use crate::action::*;
use crate::engine::输入动作;
use crate::gear::{ assignment::{ 作业模式输出信号, 作业 }, theory::输入方案输出信号 };

#[derive(Clone, Debug, PartialEq)]
pub enum 工作模式 {
    录入,
    输入反查码,
    选取练习题,
    选择输入方案,
    选择配列,
}

pub type 开启反查输入动作 = impl 动作;
pub type 开启练习题选单动作 = impl 动作;
pub type 开启方案选单动作 = impl 动作;
pub type 开启配列选单动作 = impl 动作;
pub type 关闭输入栏动作 = impl 动作;

#[derive(Clone)]
pub struct 工作模式输出信号 {
    pub 现行工作模式: ReadSignal<工作模式>,
    pub 开启反查输入: 开启反查输入动作,
    pub 开启练习题选单: 开启练习题选单动作,
    pub 开启方案选单: 开启方案选单动作,
    pub 开启配列选单: 开启配列选单动作,
    pub 关闭输入栏: 关闭输入栏动作,
}

#[define_opaque(
    开启反查输入动作,
    开启练习题选单动作,
    开启方案选单动作,
    开启配列选单动作,
    关闭输入栏动作
)]
pub fn 工作模式机关(
    方案: &输入方案输出信号,
    作业: &作业模式输出信号,
    输入: &输入动作
) -> 工作模式输出信号 {
    let 当前方案 = 方案.当前方案;
    let 布置作业 = 作业.布置作业;
    let 重置作业进度 = 作业.重置作业进度;
    let 作业完成 = 作业.作业完成;
    let 重置输入状态 = 输入.重置输入状态;

    let (现行工作模式, 设置工作模式) = signal(工作模式::录入);

    let 开启反查输入 = move || {
        if 作业完成() {
            布置作业(作业::自习(当前方案()));
        }
        重置输入状态();
        设置工作模式(工作模式::输入反查码);
    };

    let 开启练习题选单 = move || {
        重置作业进度();
        重置输入状态();
        设置工作模式(工作模式::选取练习题);
    };

    let 开启方案选单 = move || {
        设置工作模式(工作模式::选择输入方案);
    };

    let 开启配列选单 = move || {
        设置工作模式(工作模式::选择配列);
    };

    let 关闭输入栏 = move || {
        设置工作模式(工作模式::录入);
    };

    工作模式输出信号 {
        现行工作模式,
        开启反查输入,
        开启练习题选单,
        开启方案选单,
        开启配列选单,
        关闭输入栏,
    }
}
